# SeleniumAutomation

testng/: .classpath  Reporter.xml  pom.xml  retrylistner.xml  suites.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testnglistners.xml
testng/src/main/java/test/testng/: App.java
testng/src/test/java/test/testng/: AppTest.java  GroupsTest.java  MyDataProviderClass.java  TestAddition.java  TestClass.java  TestExceptions.java  TestParallel.java  TestPriority.java
testng/src/test/java/test/testng/listners/: ListnerTest.java  MyTestListner.java
testng/src/test/java/test/testng/reporting/: MyReporter.java  Myreporter2.java
testng/src/test/java/test/testng/retry/: MyRetry.java  MyRetryTest.java  MyTransformer.java
testng/velocity/: output1.html  velocity.vm
